# weblogic-simple-ear

./: pom.xml
ear/: pom.xml
logger/: pom.xml
web/: pom.xml
